{
  "name": "azure-and-dapr-identity-example",
  "version": "1.0.0",
  "description": "Example of using Azure services with DAPR controlled by user identity.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "DAPR",
    "Azure",
    "Identity"
  ],
  "author": "Dave Baskin <dfbaskin@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "husky": "^4.3.8",
    "prettier": "^2.2.1",
    "pretty-quick": "^3.1.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
